#=== START OF __PAR__ ENVIRONEMNT SETUP ===#
{{{:env}}}
#===   END OF __PAR__ ENVIRONEMNT SETUP ===#

#=== START OF CODE BLOCKS DEFINED IN __PAR__ PARSER (INSERTED IN ORDER OF DEFINITION)===#
{{#:codeblocks}}
{{{.}}}
{{^.[end]}}

{{/.[end]}}
{{/:codeblocks}}
#===   END OF CODE BLOCKS DEFINED IN __PAR__ PARSER (INSERTED IN ORDER OF DEFINITION)===#

#=== START OF __PAR__ PARSING TABLE ===#
const __PAR__PARSING_TABLE = ParsingTable(
  Dict(
    {{#:action}}
    {{:state}} => Dict(
      {{#:actions}}
      Symbol(raw"{{:symbol}}") => {{:action}},
      {{/:actions}}
    ),
    {{/:action}}
  ),
  Dict(
    {{#:goto}}
    {{:state}} => Dict(
      {{#:gotos}}
      Symbol(raw"{{:symbol}}") => {{:goto}},
      {{/:gotos}}
    ),
    {{/:goto}}
  )
)
#===  END OF __PAR__ PARSING TABLE ===#

#=== START OF __PAR__ PRODUCTION ACTIONS ===#
{{#:productions}}
#<<< START OF ACTIONS WITH LEFT-HAND SIDE {{:lhs}} >>>#
{{#:actions}}
# {{:lhs}} -> {{:rhs}}
function __PAR__action_{{:lhs}}_{{:id}}(__PAR__symbols_slice::Vector)::{{:type}}
  __PAR__action_result::Union{Nothing, {{:type}}} = nothing
  {{{:action}}}
  return __PAR__action_result
end
{{/:actions}}#<<<   END OF ACTIONS WITH LEFT-HAND SIDE {{:lhs}} >>>#

{{/:productions}}
#<<< __PAR__ (LHS, ID) TO ACTION FUNCTION MAPPINGS >>>#
const __PAR__LHS_ID_TO_ACTION = Dict(
  {{#:productions}}
  Symbol(raw"{{:lhs}}") => [
    {{#:actions}}
    __PAR__action_{{:lhs}}_{{:id}},
    {{/:actions}}
  ],
  {{/:productions}}
)

#<<< __PAR__ (LHS, ID) TO RHS LENGTHS >>>#
const __PAR__LHS_ID_TO_RHS_LENGTH = Dict(
  {{#:productions}}
  Symbol(raw"{{:lhs}}") => [{{#:lengths}}{{.}}{{^.[end]}}, {{/.[end]}}{{/:lengths}}],
  {{/:productions}}
)
#===   END OF __PAR__ PRODUCTION ACTIONS ===#

#=== START OF __PAR__ SIMULATION LOOP ===#
{{{:simulation}}}
#===   END OF __PAR__ SIMULATION LOOP ===#

#=== START OF __PAR__ MAIN FUNCTION ===#
{{{:main}}}
#===   END OF __PAR__ MAIN FUNCTION ===#
