%option LALR
%option tag="__GF_42_PAR__"

%{
abstract type Operand end
add(a::Operand, b::Operand)::Operand = a + b
sub(a::Operand, b::Operand)::Operand = a - b
mul(a::Operand, b::Operand)::Operand = a * b
div(a::Operand, b::Operand)::Operand = a / b

struct GF{P} <: Operand
  value::Int
  GF{P}(value::Int) where {P} = new(mod(value, P))
end
(Base.:+)(a::GF{P}, b::GF{P}) where P = GF{P}(a.value + b.value)
(Base.:-)(a::GF{P}, b::GF{P}) where P = GF{P}(a.value - b.value)
(Base.:*)(a::GF{P}, b::GF{P}) where P = GF{P}(a.value * b.value)
(Base.:/)(a::GF{P}, b::GF{P}) where P = GF{P}(a.value * invmod(b.value, P))
Base.show(io::IO, a::GF{P}) where P = print(io, "GaloisField{order=$P}($(a.value))")

FIELD_PRIME::Int = 42
%}
%{
abstract type Node end

struct Num <: Node
  value::Operand
end

struct AddExpr <: Node
  left::Node
  right::Node
end

struct SubExpr <: Node
  left::Node
  right::Node
end

struct MulExpr <: Node
  left::Node
  right::Node
end

struct DivExpr <: Node
  left::Node
  right::Node
end

eval(n::Num)::Operand     = n.value
eval(n::AddExpr)::Operand = add(eval(n.left), eval(n.right))
eval(n::SubExpr)::Operand = sub(eval(n.left), eval(n.right))
eval(n::MulExpr)::Operand = mul(eval(n.left), eval(n.right))
eval(n::DivExpr)::Operand = div(eval(n.left), eval(n.right))
%}

#= Lexer token definitions =#
%token MULTIPLY "*"
%token DIVIDE "/"
%token ADD "+"
%token SUBTRACT "-"
%token LPAREN "("
%token RPAREN ")"
%token NUMBER

#= Returned types =#
%type <Node> e
%type <Node> t
%type <Node> f

%%
#= Productions =#
%start s
s -> e         :{ println($1); println(eval($1))      }:
e -> e "+" t   :{ $$ = AddExpr($1, $3)                }:
   | e "-" t   :{ $$ = SubExpr($1, $3)                }:
   | t         :{ $$ = $1                             }:
t -> t "*" f   :{ $$ = MulExpr($1, $3)                }:
   | t "/" f   :{ $$ = DivExpr($1, $3)                }:
   | f         :{ $$ = $1                             }:
f -> NUMBER    :{ $$ = Num(GF{FIELD_PRIME}($1.value)) }:
   | "(" e ")" :{ $$ = $2                             }:

%%
